curl -X POST -H "Content-Type:application/json" -H "Authorization:eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI1MDc0NTI3LCJ1aWQiOjEwODExODIwLCJpYWQiOiIyMDE5LTEwLTIyIDE1OjEwOjM3IFVUQyIsInBlciI6Im1lOndyaXRlIn0.ekHaxwvtTe0d8vwtPVWiRQXX7RnhwUNXESY_YHrxJA4" -d '{"query":"{boards(limit:1){id name}}"}' "https://api.monday.com/v2/"



const body = {
  query: `
	mutation ($boardId: Int!, $groupId: String!, $itemName: String!, $columnValues: JSON!) {
	  create_item (
		board_id: $boardId,
		group_id: $groupId,
		item_name: $itemName,
		column_values: $columnValues
	  ) {
		id
	  }
	}
  `,
  variables: {
	boardId: 1234567,
	groupId: "topics",
	itemName: "New item name",
	columnsValues: JSON.stringify({ status: { index: 1 } })
  }
}

axios.post(`https://api.monday.com/v2`, body, {
	headers: {
	  Authorization: API_TOKEN
	}
  })
  .catch(err => {
	console.error(err.data)
  })
  .then(res => {
	console.log(res.data)
  })




query {
  items_by_column_values (column_id: "tags", column_value: "future", board_id: 135008669) {
    id,
    name,
    column_values  {
      id,
      text,
      value
    }
  }
}

# query {
#   items {
#     id,
#     name,
#     board {
#       id
#     }
#   }
# }
# query {
#   boards (ids: 135008669) {
#     id,
#     name,
#     items {
#       id,
#       name,
#       column_values (ids: ["tags"]) {
#         id,
#         value
#       }
#     },
#     tags {
#       id
#     }
#   }
# }







{
	"id": "157492935",
	"name": "Vivek Wadhwa - Future of Healthcare: When We Become the Data and the Doctors Are the Software",
	"column_values": [
	  {
		"id": "tags",
		"value": "{"tag_ids":[880193,880196,880201,880206]}"
	  }
	]
},
		  

		  "{\"tag_ids\":[1088777,1088786,1088796]}"
			"id": "tags",
			"text": "medicine, healthcare, future, tech",
			"value": "{\"tag_ids\":[880193,880196,880201,880206]}"



			
          },
          {
            "id": "159685276",
            "name": "Congress Mulls Expanding Telehealth to Help Veterans With PTSD",
            "column_values": [
              {
                "id": "tags",
                "value": "{\"tag_ids\":[910552,910553]}"
              }
            ]
          },
          {